# TwitchStreamsVkNotifications

./: .gitignore  AuthInfo.cs  MainTemplate.html  MyOptions.cs  Program.cs  Readme.md  RedirectTemplate.html  TwitchStreamsVkNotifications.csproj  TwitchStreamsVkNotifications.sln  appsettings.json  options.example.json
Pages/: Index.cshtml.cs
Properties/: launchSettings.json
Routes/: MainRoute.cs  RedirectRoute.cs  SetupRoute.cs
TwitchStreamsVkNotifications/: MyOptions.cs  Program.cs  TwitchStreamsVkNotifications.csproj  appsettings.Development.json
TwitchStreamsVkNotifications/Pages/: Index.cshtml
TwitchStreamsVkNotifications/Work/: TwitchChecker.cs
TwitchStreamsVkNotifications/Work/Check/: ITwitchChecker.cs  TwitchCheckInfo.cs
TwitchStreamsVkNotifications/Work/Check/Helix/: HelixChecker.cs  HelixConfig.cs
Work/: TwitchChecker.cs  VkPoster.cs
Work/Check/Helix/: HelixChecker.cs
Work/Check/Pubsub/: PubsubChecker.cs
