<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwitchSimpleLib" Version="1.3.5" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.2" />
    <PackageReference Include="VkNet" Version="1.78.0" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.10.2" />
  </ItemGroup>

</Project>
